# spring2.x_mybatis_jpa

./: README.md  pom.xml
bbgame-authority-admin/: pom.xml
bbgame-authority-admin/src/main/java/com/bbgame/: Routes.java
bbgame-authority-admin/src/main/java/com/bbgame/authority/: BootStrapAdminApi.java
bbgame-authority-admin/src/main/java/com/bbgame/authority/config/: DruidDataSourceConfig.java  KafaProducerConfig.java  MyBatisPageInfo.java
bbgame-authority-admin/src/main/java/com/bbgame/authority/controller/: GameController.java  MockController.java
bbgame-authority-admin/src/main/java/com/bbgame/authority/dao/: UserMapper.java
bbgame-authority-admin/src/main/java/com/bbgame/authority/domain/: UserEntity.java
bbgame-authority-admin/src/main/java/com/bbgame/authority/entity/: BaseDomain.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
bbgame-authority-admin/src/main/java/com/bbgame/authority/kafka/: KafkaConsumerService.java  KafkaProducerKtService.kt  KafkaProducerService.java
bbgame-authority-admin/src/main/java/com/bbgame/authority/repository/: BaseRepository.java  UserRepository.java
bbgame-authority-admin/src/main/java/com/bbgame/authority/test/: UserJpaJunitTest.java  UserJunitTest.java  UserTest.java
bbgame-authority-admin/src/main/resources/: application-dev.properties  application-local.properties
bbgame-authority-repository/: pom.xml
bbgame-authority-repository/src/main/java/com/bbgame/repository/dao/: UserMapper.java
bbgame-authority-repository/src/main/java/com/bbgame/repository/domain/: User.java
bbgame-authority-repository/src/main/java/com/bbgame/repository/mapper/: mybatis-config.xml  userMapper.xml
bbgame-authority-service/: pom.xml
bbgame-authority-service/src/main/java/com/: ServiceTesrt.java
bbgame-authority-service/src/main/java/com/bbgame/service/: UserService.java
bbgame-authority-service/src/main/java/com/bbgame/service/properties/: DruidDataSourceProperties.java
bbgame-common-lib/: pom.xml
bbgame-common-lib/src/main/java/com/bbgame/common/: BaseDoing.java  BaseProp.java  BaseRepository.java  BaseRoutes.java  Permission.java
bbgame-common-lib/src/main/java/com/bbgame/common/annotation/: Timed.java
bbgame-common-lib/src/main/java/com/bbgame/common/aop/: ControllerAop.aj  TimeLogAspect.java
bbgame-common-lib/src/main/java/com/bbgame/common/bean/: BaseDomain.java  BaseDto.java  CommonDto.java  User.java  UserDto.java  UserListDto.java  UserRequestHeader.java
bbgame-common-lib/src/main/java/com/bbgame/common/bean/enums/: UserOpenType.java  Whether.java
bbgame-common-lib/src/main/java/com/bbgame/common/constants/: CommonConstant.java  SysConfigKeyConstant.java
bbgame-common-lib/src/main/java/com/bbgame/common/db/: RBeanPropertyRowMapper.java  SqlListDoing.java  SqlObjectDoing.java  SqlPageDoing.java  SqlUpdateDoing.java
bbgame-common-lib/src/main/java/com/bbgame/common/enums/: DeleteStatus.java
bbgame-common-lib/src/main/java/com/bbgame/common/exception/: BusinessException.java
bbgame-common-lib/src/main/java/com/bbgame/common/handler/: EnumStatusHandler.java
bbgame-common-lib/src/main/java/com/bbgame/common/helper/: RedisHelper.java
bbgame-common-lib/src/main/java/com/bbgame/common/service/: CommonBandService.java
bbgame-common-lib/src/main/java/com/bbgame/common/utils/: Base64Utils.java  BeanToMapUtils.java  BigDecimalUtils.java  DateFormatUtils.java  DateUtils.java  HmacSHA256Utils.java  HttpClientUtils.java  HttpUtils.java  IDCardValidateUtil.java  ImageNetUtils.java  IpUtils.java  MD5Utils.java  OSUtils.java  OkHttpUtils.java  RBeanUtils.java  RSAUtils.java  TimeUtils.java  ValidateParamUtils.java
bbgame-common-lib/src/main/java/com/bbgame/common/web/: BaseController.java  JsonResult.java  PageResult.java  RestDoing.java
init_sql/: bbgame_authority.sql
