<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbgame</groupId>
    <artifactId>bbgame-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.rseporting.outputEncoding>UTF-8</project.rseporting.outputEncoding>
        <java.version>1.8</java.version>
        <bbgame.backend.version>1.0</bbgame.backend.version>
        <bbgame.version>1.0</bbgame.version>
        <spring.boot.version>2.0.1.RELEASE</spring.boot.version>
        <mysql.version>5.1.46</mysql.version>
        <fastjson.version>1.2.47</fastjson.version>
        <druid.version>1.1.9</druid.version>
        <redis.version>2.9.0</redis.version>
        <aliyun-java-sdk-core.version>3.5.0</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-sts.version>3.0.0</aliyun-java-sdk-sts.version>
        <aliyun-java-sdk-core.version>3.6.0</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
        <aliyun-sdk-oss.version>3.1.0</aliyun-sdk-oss.version>
        <httpclient.version>4.5.5</httpclient.version>
        <commons-codec.version>1.11</commons-codec.version>
        <retrofit.version>2.4.0</retrofit.version>
        <java.mail.version>1.4.7</java.mail.version>
        <async-http-client.version>1.9.40</async-http-client.version>
        <com.google.apis.version>v2-rev63-1.23.0</com.google.apis.version>
        <com.google.guava.version>24.1-jre</com.google.guava.version>
        <org.scala-lang.version>2.12.5</org.scala-lang.version>
        <okhttp.version>3.10.0</okhttp.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <yunpian-java-sdk.version>1.2.7</yunpian-java-sdk.version>
        <jackson-databind.version>2.9.5</jackson-databind.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <modules>
        <module>bbgame-common-lib</module>
        <module>bbgame-authority-repository</module>
        <module>bbgame-authority-service</module>
        <module>bbgame-authority-admin</module>
    </modules>


</project>