server.port=9098
server.tomcat.uri-encoding = UTF-8

logging.level.root=WARN
logging.level.com.bbgame=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=WARN
logging.level.org.hibernate=ERROR

server.tomcat.max-http-header-size=4194304
server.max-http-header-size=1048576
server.tomcat.max-http-post-size=1048576

# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bbgame_authority?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=goodjob123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.filters=stat,wall,log4j,config

# \u542F\u7528ConfigFilter
#spring.datasource.filter.config.enabled=true
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.logSlowSql=true

#jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false


# redis \u4E3B\u4ECE\u590D\u5236
spring.redis.host=127.0.0.1
spring.redis.password=brucejobs
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=10000
spring.redis.jedis.pool.max-wait=5000ms
spring.redis.jedis.timeout=5000

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

#kafka\u5904\u7406
#\u6D88\u8D39\u8005
#kafka.:2181,localhost:2182,localhost:2183
# batch \u6279\u91CF single\u5355\u4E2A
spring.kafka.listener.type=single
spring.kafka.consumer.bootstrap-servers=localhost:9094,localhost:9096
#spring.kafka.consumer.auto-commit-interval=
spring.kafka.consumer.group-id=test
spring.kafka.consumer.auto-commit-interval=1000ms
#\u4FDD\u8BC1\u6BCF\u4E2A\u7EC4\u4E00\u4E2A\u6D88\u8D39\u8005\u6D88\u8D39\u540C\u4E00\u6761\u6D88\u606F,\u82E5\u8BBE\u7F6E\u4E3Aearliest\uFF0C\u90A3\u4E48\u4F1A\u4ECE\u5934\u5F00\u59CB\u8BFBpartition(none)
spring.kafka.consumer.auto-offset-reset=latest
srping.kafka.consumer.=10

#\u751F\u4EA7\u8005
#\u6279\u91CF\u5904\u7406
spring.ka
spring.kafka.producer.batch-size=1000
kafka.producer.retries=0
spring.kafka.producer.bootstrap-servers=localhost:9092
#//\u5F80kafka\u670D\u52A1\u5668\u63D0\u4EA4\u6D88\u606F\u95F4\u9694\u65F6\u95F4\uFF0C0\u5219\u7ACB\u5373\u63D0\u4EA4\u4E0D\u7B49\u5F85
#\u91CD\u8BD5\u6B21\u6570
spring.kafka.producer.retries=3
spring.kafka.producer.buffer-memory=40960

#mybatis
#mybatis.table.auto=update
#mybatis.model.pack=com.bbgame.repository.domain
#mybatis.type-handlers-package=com.bbgame.common.handler
#mybatis.database.type=mysql
#spring.datasource.schema=import.sql \u9700\u8981\u5BFC\u5165\u7684\u6570\u636E
# \u914D\u7F6E\u7C7B\u578B\u522B\u540D
#mybatis.typeAliasesPackage=com.bbgame.authority.domain
# \u914D\u7F6Emapper\u7684\u626B\u63CF\uFF0C\u627E\u5230\u6240\u6709\u7684mapper.xml\u6620\u5C04\u6587\u4EF6
#mybatis.config-locations=classpath:mapper/mybatis-config.xml
#mybatis.mapperLocations=classpath:mapper/*.xml
# \u52A0\u8F7D\u5168\u5C40\u7684\u914D\u7F6E\u6587\u4EF6
#mybatis.configLocation=classpath:myBatis-config.xml
