<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bbgame-backend</artifactId>
        <groupId>com.bbgame</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbgame</groupId>
    <artifactId>bbgame-authority-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.bbgame.common</groupId>
            <artifactId>bbgame-common-lib</artifactId>
            <version>${bbgame.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbgame</groupId>
            <artifactId>bbgame-authority-repository</artifactId>
            <version>${bbgame.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>

</project>